<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)" />
	<UsingTask AssemblyFile="$(MSBuildExtensionsPath)\NuGet\NuGet.MSBuild.dll" TaskName="NuGet.MSBuild.NuGet" />
	
	<ItemGroup>
		<MainProjects Include="src\**\*.csproj" />
		<TestProjects Include="test\**\*.csproj" />
		<AssembliesInfo Include="**\AssemblyInfo.cs" />
		<AllProjects Include="@(MainProjects);@(TestProjects)" />
	</ItemGroup>

	<PropertyGroup>
		<PackagePath>nuget</PackagePath>
		<PackageSpec>$(PackagePath)\ManagedFusion.Rewriter.nuspec</PackageSpec>
		<PackageBuildPath>build</PackageBuildPath>
	</PropertyGroup>

	<Target Name="CleanPackage">
		<RemoveDir Directories="$(PackageBuildPath)" Condition="Exists($(PackageBuildPath))"/>
	</Target>

	<Target Name="Clean" DependsOnTargets="CleanPackage">
		<TeamCityProgressMessage Text="Cleaning Projects" />
		<MSBuild Projects="@(AllProjects)" Targets="Clean"/>
	</Target>
	
	<Target Name="SetVersion" DependsOnTargets="Clean">
		<TeamCityProgressMessage Text="Update Version" />
		<FileUpdate 
			Files="@(AssembliesInfo)" 
			Regex="\[assembly: (Assembly(File)?Version)\(&quot(?'version'[0-9\.\*]+)&quot\)\]" 
			ReplacementText="[assembly: $1(&quot$(build_number)&quot)]" />
		
		<XmlUpdate 
			XmlFileName="$(PackageSpec)" 
			XPath="/package/metadata/version" 
			Value="$(build_number)"/>
	</Target>

	<Target Name="Test" DependsOnTargets="SetVersion">
		<TeamCityProgressMessage Text="Building Tests" />
		<MSBuild Projects="@(TestProjects)" Targets="Rebuild">
			<Output TaskParameter="TargetOutputs" ItemName="TestOutput"/>
		</MSBuild>

		<TeamCityProgressMessage Text="Running Tests" />
		<NUnitTeamCity Assemblies="@(TestOutput)" NUnitVersion="NUnit-2.5.9" />
	</Target>

	<Target Name="Build" DependsOnTargets="SetVersion">
		<TeamCityProgressMessage Text="Building Projects" />
		<MSBuild Projects="@(MainProjects)" Targets="Rebuild" />
	</Target>

	<Target Name="Package" DependsOnTargets="Test">	
		<TeamCityProgressMessage Text="Packaging NuGet" />
		<NuGet PackageDir="$(PackagePath)" SpecFile="$(PackageSpec)" />
	</Target>

	<Target Name="Deploy" DependsOnTargets="Package">
		
	</Target>
</Project>