<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)" />
	<UsingTask AssemblyFile="$(MSBuildExtensionsPath)\NuGet\NuGet.MSBuild.dll" TaskName="NuGet.MSBuild.NuGet" />

	<ItemGroup>
		<MainProjects Include="src\**\*.csproj" />
		<TestProjects Include="test\**\*.csproj" />
		<AllProjects Include="@(MainProjects);@(TestProjects)" />
	</ItemGroup>

	<PropertyGroup>
		<AssembliesInfo>src\Properties\AssemblyInfo.cs</AssembliesInfo>
		<PackagePath>nuget</PackagePath>
		<PackageSpec>$(PackagePath)\ManagedFusion.Rewriter.nuspec</PackageSpec>
		<PackageBuildPath>build</PackageBuildPath>
		<PackageId>ManagedFusion.Rewriter</PackageId>
		<NuGetExe>\lib\nuget.exe</NuGetExe>
		<NuPackage>$(PackageBuildPath)\$(PackageId).$(build_number).nupkg</NuPackage>
	</PropertyGroup>
	
	<Target Name="CleanPackage">
		<RemoveDir Directories="$(PackageBuildPath)" Condition="Exists($(PackageBuildPath))"/>
	</Target>

	<Target Name="Clean" DependsOnTargets="CleanPackage">
		<TeamCityProgressMessage Text="Cleaning Projects" />
		<MSBuild Projects="@(AllProjects)" Targets="Clean"/>
	</Target>

	<Target Name="SetVersion" DependsOnTargets="Clean">
		<TeamCityProgressMessage Text="Update Version" />
		<FileUpdate
			Files="$(AssembliesInfo)"
			Regex='\[assembly: (Assembly(File)?Version)\("([0-9\.\*]+)"\)\]'
			ReplacementText='[assembly: $1("$(build_number)")]' />

		<XmlUpdate
			XmlFileName="$(PackageSpec)"
			XPath="/package/metadata/version"
			Value="$(build_number)"/>
	</Target>

	<Target Name="Test" DependsOnTargets="SetVersion">
		<TeamCityProgressMessage Text="Building Tests" />
		<MSBuild Projects="@(TestProjects)" Targets="Rebuild">
			<Output TaskParameter="TargetOutputs" ItemName="TestOutput"/>
		</MSBuild>

		<TeamCityProgressMessage Text="Running Tests" />
		<NUnitTeamCity Assemblies="@(TestOutput)" NUnitVersion="NUnit-2.5.9" />
	</Target>

	<Target Name="Build" DependsOnTargets="SetVersion">
		<TeamCityProgressMessage Text="Building Projects" />
		<MSBuild Projects="@(MainProjects)" Targets="Rebuild" />
	</Target>

	<Target Name="Package" DependsOnTargets="Test">
		<TeamCityProgressMessage Text="Packaging NuGet" />

		<ItemGroup>
			<AssembliesToPackage Include="src\bin\**\*.dll" />
		</ItemGroup>

		<RemoveDir Directories="$(PackagePath)\lib" />
		<Copy SourceFiles="@(AssembliesToPackage)" DestinationFolder="$(PackagePath)\lib\net35\" />
		<Copy SourceFiles="@(AssembliesToPackage)" DestinationFolder="$(PackageBuildPath)" />
		
		<NuGet SpecFile="$(PackageSpec)" PackageDir="$(PackageBuildPath)" />
	</Target>

	<Target Name="Deploy" DependsOnTargets="Package">
		<TeamCityProgressMessage Text="Deploying NuGet" />

		<Exec Command="$(NuGetExe) push $(NuPackage) $(package_key)" />
	</Target>
</Project>